spring.application.name=CARD-GAME 
spring.datasource.url=jdbc:mysql://localhost/CG
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect